------------ Options -------------
align_data: False
batchSize: 1
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
dataroot: ukiyoe2photo
dataset_mode: unaligned
display_freq: 100
display_id: 0
display_winsize: 256
fineSize: 64
flip: False
gpu_ids: []
identity: 0.0
init_type: normal
input_nc: 3
isTrain: True
lambda_A: 10.0
lambda_B: 10.0
loadSize: 286
lr: 0.0002
max_dataset_size: inf
model: cycle_gan
nThreads: 2
n_layers_D: 3
name: ukiyoe_cyclewgan
ndf: 64
ngf: 64
niter: 200
niter_decay: 0
no_flip: False
no_html: False
no_lsgan: False
norm: batch
ntrain: inf
output_nc: 3
phase: train
pool_size: 0
print_freq: 100
resize_or_crop: resize_and_crop
save_epoch_freq: 5
save_latest_freq: 5000
serial_batches: False
use_dropout: False
wgan: True
wgan_clamp_lower: -0.01
wgan_clamp_upper: 0.01
wgan_lrD: 5e-05
wgan_lrG: 5e-05
wgan_n_critic: 4
wgan_optimizer: adam
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: resnet_9blocks
-------------- End ----------------
